======================================================================================================================================================
Time: 2024.09.08 21:27:14
Parent ensemble: 2024-09-08T2124_0
Target ensemble: 2024-09-08T2124_1
Alpha: 3.0
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: 276c20d9-3fe6-417c-8f66-7be53fc83e49
Active observations: 0
Deactivated observations - missing respons(es): 0
Deactivated observations - ensemble_std > STD_CUTOFF: 1
Deactivated observations - outlier: 2
------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Observed history                |                  Simulated data            |      Status
------------------------------------------------------------------------------------------------------------------------------------------------------
  1   : WOPT_2016                10000000.000 +/- 1000000.000           |           7300000.000 +/- 0.000            |      Deactivated, ensemble std (0.000) > std_cutoff
  2   : WOPT_2017                20000000.000 +/- 1000000.000           |          15220000.000 +/- 0.866            |      Deactivated, outlier
  3   : WOPT_2018                30000000.000 +/- 1000000.000           |          22275834.000 +/- 575384.938       |      Deactivated, outlier
