======================================================================================================================================================
Time: 2024.09.10 12:38:22
Parent ensemble: 2024-09-10T1236_0
Target ensemble: 2024-09-10T1236_1
Alpha: 3.0
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: 6b768598-4a8f-4552-9d2b-832eb3492915
Active observations: 3
Deactivated observations - missing respons(es): 0
Deactivated observations - ensemble_std > STD_CUTOFF: 1
Deactivated observations - outlier: 0
------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Observed history                |                  Simulated data            |      Status
------------------------------------------------------------------------------------------------------------------------------------------------------
  1   : WOPT_2016                 7200000.000 +/- 1000000.000           |           7300000.000 +/- 0.000            |      Deactivated, ensemble std (0.000) > std_cutoff
  2   : WOPT_2017                14500000.000 +/- 1000000.000           |          15219999.000 +/- 3.317            |      Active
  3   : WOPT_2018                22400000.000 +/- 1000000.000           |          22369878.000 +/- 497886.688       |      Active
  4   : WOPT_2022                48000000.000 +/- 1000000.000           |          52327564.000 +/- 8181515.500      |      Active
