======================================================================================================================================================
Time: 2024.10.09 04:57:58
Parent ensemble: 2024-10-09T0453_0
Target ensemble: 2024-10-09T0453_1
Alpha: 3.0
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: 6daed123-888e-46c1-92f4-f3394790f0fb
Active observations: 2
Deactivated observations - missing respons(es): 0
Deactivated observations - ensemble_std > STD_CUTOFF: 2
Deactivated observations - outlier: 0
------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Observed history                |                  Simulated data            |      Status
------------------------------------------------------------------------------------------------------------------------------------------------------
  1   : WOPT_2016                  373000.000 +/- 50000.000             |            368652.344 +/- 0.000            |      Deactivated, ensemble std (0.000) > std_cutoff
  2   : WOPT_2017                  688000.000 +/- 50000.000             |            724830.438 +/- 0.062            |      Active
  3   : WOPT_2018                 1000000.000 +/- 50000.000             |           1008469.062 +/- 0.062            |      Active
  4   : WOPT_2019                 1220000.000 +/- 60000.000             |           1249658.000 +/- 0.000            |      Deactivated, ensemble std (0.000) > std_cutoff
