======================================================================================================================================================
Time: 2024.10.10 04:41:32
Parent ensemble: 2024-10-10T0439_0
Target ensemble: 2024-10-10T0439_1
Alpha: 3.0
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: eddf85de-4d28-418b-b78c-594e6f2499b6
Active observations: 4
Deactivated observations - missing respons(es): 0
Deactivated observations - ensemble_std > STD_CUTOFF: 0
Deactivated observations - outlier: 0
------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Observed history                |                  Simulated data            |      Status
------------------------------------------------------------------------------------------------------------------------------------------------------
  1   : WOPT_2016                  373000.000 +/- 50000.000             |            373512.500 +/- 3489.974         |      Active
  2   : WOPT_2017                  688000.000 +/- 50000.000             |            749249.000 +/- 17383.551        |      Active
  3   : WOPT_2018                 1000000.000 +/- 50000.000             |           1063257.875 +/- 39103.242        |      Active
  4   : WOPT_2019                 1220000.000 +/- 60000.000             |           1346617.500 +/- 68500.578        |      Active
