======================================================================================================================================================
Time: 2024.09.08 21:37:20
Parent ensemble: 2024-09-08T2134_0
Target ensemble: 2024-09-08T2134_1
Alpha: 3.0
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: f1488cea-851e-40b4-ad5f-bac85ee05737
Active observations: 2
Deactivated observations - missing respons(es): 0
Deactivated observations - ensemble_std > STD_CUTOFF: 1
Deactivated observations - outlier: 0
------------------------------------------------------------------------------------------------------------------------------------------------------
                                        Observed history                |                  Simulated data            |      Status
------------------------------------------------------------------------------------------------------------------------------------------------------
  1   : WOPT_2016                 7200000.000 +/- 1000000.000           |           7300000.000 +/- 0.000            |      Deactivated, ensemble std (0.000) > std_cutoff
  2   : WOPT_2017                14500000.000 +/- 1000000.000           |          15164088.000 +/- 185437.703       |      Active
  3   : WOPT_2018                22400000.000 +/- 1000000.000           |          22166096.000 +/- 1173762.125      |      Active
