QUEUE_SYSTEM LOCAL
QUEUE_OPTION LOCAL MAX_RUNNING 4

RUNPATH spe3_out/realization-<IENS>/iter-<ITER>

NUM_REALIZATIONS 12

ECLBASE SPE3
REFCASE <CONFIG_PATH>/resources/refcase/SPE3

SUMMARY WOPR:PROD FOPR WOPT:PROD FOPT BOSAT BRS WBHP:INJ WBHP:INJ WGIR:PROD WGIR:INJ WGPR:INJ WGPR:PROD WOIR:PROD WOIR:INJ WWIR:PROD WWIR:INJ WWPR:PROD WWPR:INJ

OBS_CONFIG obs.txt

GEN_KW FIELD_PROPERTIES field_properties_priors

FORWARD_MODEL TEMPLATE_RENDER(<INPUT_FILES>=parameters.json, <TEMPLATE_FILE>=<CONFIG_PATH>/resources/SPE3.DATA.jinja2, <OUTPUT_FILE>=SPE3.DATA)

FORWARD_MODEL FLOW
